<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>-KLASIFIKASI-PENYAKIT-PADI-</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #f4f4f9;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				max-width: 600px;
				width: 100%;
				padding: 30px;
				border-radius: 10px;
				background-color: #ffffff;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				border: 1px solid #ddd;
			}

			h1 {
				font-size: 2em;
				color: #2c3e50;
				margin-bottom: 20px;
			}

			.form-container {
				margin-bottom: 20px;
			}

			input[type="file"] {
				padding: 10px;
				margin: 20px 0;
				border-radius: 5px;
				border: 1px solid #ddd;
			}

			button {
				padding: 10px 20px;
				background-color: #3498db;
				border: none;
				border-radius: 5px;
				color: white;
				font-size: 1em;
				cursor: pointer;
			}

			button:hover {
				background-color: #0ca840;
                animation: name duration timing-function delay iteration-count direction fill-mode;
			}

			img {
				max-width: 100%;
				height: auto;
				margin-top: 20px;
				border-radius: 5px;
			}

			.result {
				margin-top: 30px;
				font-size: 1.2em;
				font-weight: bold;
				text-align: center; /* Menambahkan untuk menengahkan teks */
				padding: 20px;
				background-color: #ecf0f1;
				border-radius: 5px;
			}

			.predicted-class {
				color: red;
				font-size: 1.3em;
			}

			.scores ul {
				list-style-type: none;
				padding: 0;
			}

			.scores li {
				font-size: 1em;
				margin-bottom: 8px;
			}

			.scores li span {
				font-weight: bold;
			}

			@media (max-width: 768px) {
				.container {
					padding: 20px;
					width: 90%;
				}

				h1 {
					font-size: 1.6em;
				}

				button {
					width: 100%;
					padding: 15px;
					font-size: 1.2em;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>-PadiKu-🌾</h1>

			<!-- Form untuk upload gambar -->
			<div class="form-container">
				<form action="/" method="post" enctype="multipart/form-data">
					<input type="file" name="file" accept="image/*" required />
					<button type="submit">PREDIKSI</button>
				</form>
			</div>

			{% if message %}
			<p style="color: red">{{ message }}</p>
			{% endif %} {% if image_path %}
			<!-- Gambar yang diupload -->
			<img src="{{ image_path }}" alt="Uploaded Image" />

			<div class="result">
				<!-- Prediksi kelas dengan warna merah -->
                <p>Class: <span class="predicted-class">{{ predicted_class }}</span></p>
				<p>Scores:</p>
				<div class="scores">
					<ul>
						{% for label, prob in probabilities.items() %}
						<li><span>{{ label }}:</span> {{ prob }}</li>
						{% endfor %}
					</ul>
				</div>
			</div>
			{% endif %}
		</div>
	</body>
</html>
